/***************************** Port *****************************/
    PORT = 4000
/***************************** Port *****************************/

/***************************** RUNNING *****************************/
    RUNNING = Atlas
/***************************** RUNNING *****************************/

/***************************** Host *****************************/
    SOCKET_HOST = http://socket.wezara.me
/***************************** Host *****************************/

/***************************** Port *****************************/
    SECRET_KEY = 6LeTf_YUAAAAAGJvkKSxIYNNufbOCCNC3J1cs_Ej
/***************************** Port *****************************/

/***************************** Cloudinary *****************************/
    CLOUD_NAME = wezara-me
    API_KEY = 542813557217878
    API_SECRET = yKRYJKBTtugqFTCfdxZpA9oLJoE
/***************************** Cloudinary *****************************/